* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body {
  color: #ededed;
}
section {
    background: url("/image/bg4-picaai.png") no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(44, 19, 56, 0.993);
}

.logo {
  text-decoration: none;
  position: relative;
  font-size: 32px;
  color: white;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.profile_img img {
  width: 280px;
  height: 390px;
  border-radius: 100%;
}

.profile_img {
    width: 285px;
    /* display: inline; */
    height: 395px;
    border-radius: 100%;
  border: 4px solid rgb(221, 200, 213);
  box-shadow: 0 0px 60px rgba(252, 177, 223, 0.5);
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url("/image/bg4-picaai.png") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 span {
  color: #0ef;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 28px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home_sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home_sci a:hover {
  box-shadow: 0 0 20px #0ef;
  background: #0ef;
  color: #081b29;
  font-size: 25px;
}

.btn_box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 20px #0ef;
  margin-top: 30px;
}

.btn_box:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
    0 0 200px #0ef;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: url("/image/bg4-picaai.png") no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.about_text h2{
    font-size: 60px;
}

.about_text h2 span {
    color: #0ef;
}

.about_text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about_text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
}

#about .profile_img{
  margin-left: 130px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub_title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub_title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service_list div {
    background-color: transparent;
    padding: 40px;
    font-size: 16px;
    font-weight: 700;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5, transform 0.5s;
    box-shadow: 1px 1px 20px #081b29 ,
    1px 1px 40px #133e5e ;
}

.service_list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service_list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service_list div a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    background-color: #0ef;
    box-shadow: 0 0 5px #0ef, 
    0 0 25px #0ef;
}

.read:hover{
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
    0 0 200px #0ef;
}

.service_list div:hover{
    transform: translateY(-10px);
}

.main_text{
    padding-top: 80px;
}
.main_text h2 {
    font-size: 60px;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;
}
.main_text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
}
.row img{
    width: 100%;
    height: 50vh;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}


#contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
}

.contact_text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact_text h2 span{
  color: #0ef;
}

.contact_text h4{
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact_text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact_list {
  margin-bottom: 3rem;
}

.contact_list li {
  margin-bottom: 10px;
  display: block;
}

.contact_list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact_list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact_icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact_icons i:hover{
  background: #0ef;
  color: #000;
  box-shadow: #000;
}

.contact_form form {
  position: relative;
}

.contact_form form input, form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact_form textarea {
  resize: none;
  height: 220px;
}

.contact_form form .send {
  display: inline-block;
  padding: 14px 60px;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  background-color: #0ef;
  box-shadow: 0 0 5px #0ef, 
  0 0 25px #0ef;
}

.contact_form form .send:hover{
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
  0 0 200px #0ef;
}

.last_text p{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: rgba(44, 19, 56, 0.993);
  font-weight: 300;
  text-decoration: underline;
}
.last_text {
  margin-top: -63px;
}

.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2,1rem;
}
.top  i{
  color: #000;
  background-color: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}


@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
